REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_LOGIN=http://localhost:4000/user/login
REACT_APP_REGISTER=http://localhost:4000/user/register
REACT_APP_ADDTASK=http://localhost:4000/task/add
REACT_APP_DELETETASK=http://localhost:4000/task/delete
REACT_APP_UPDATETASK=http://localhost:4000/task/update
REACT_APP_REMOVETASKS=http://localhost:4000/task/remove
REACT_APP_GETTASKS=http://localhost:4000/task/get
REACT_APP_CLEAR=http://localhost:4000/task/clear
